<!DOCTYPE html>
<html lang="en">

<head>
	<!-- general  -->
	<title>Simple App Shell</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="webapp, pwa, app shell">
	<meta name="description" content="Simple App Shell">
	<meta name="Author" content="Fadlan HS">
	<!-- manifest file -->
	<link rel="manifest" href="manifest.json">
	<!-- ios webapp  -->
	<meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<link rel="apple-touch-icon" href="./apple-touch-icon.png">
	<!-- chrome webapp  -->
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#cccccc">
	<link rel="icon" sizes="144x144" href="icon_144.png">
	<link rel="icon" sizes="192x192" href="icon_192.png">
	<link rel="icon" sizes="512x512" href="icon_512.png">
	<!-- win tile icon and background  -->
	<meta name="msapplication-TileColor" content="#999999">
	<meta name="msapplication-TileImage" content="icon_144.png">
	<!-- icon -->
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="styles.css">
</head>

<body onload="initApp()">
	<noscript>
		<h1 style="text-align:center">Please activate Javascript<br>to run this web app!</h1>
	</noscript>
	<!-- ###################### START PAGE ##############################  -->
	<div class="page" id="appstart">
		<div class="header">
			<h1 style="left:10px">Simple App Shell</h1>
			<a class="button2" href="#sample">Sample</a>
			<a class="button1" href="#info">Info</a>
		</div>
		<div class="content">
			<br>
			<h2>Overview</h2>
			<p>This is the Simple App Shell. It provides a simple and basic HTML, CSS and Javascript shell for your
				Progessive Web App.
				On the <a href="#sample">Simple</a></li> page you will find examples of buttons and their
				positions.
				On the <a href="#info">info</a></li> page you will find information about this website
				<br>
			<p class="footer">Simple App Shell <span class="fversion"></span></p>
		</div>
	</div>

	<!-- ###################### SAMPLE PAGE ##############################  -->
	<div class="page" id="sample">
		<div class="header">
			<a class="button0" href="#appstart">&lt;&lt;</a>
			<h1>Sample Header</h1>
			<a class="button2" href="javascript:void(0)" onclick="alert('Button 2');">Button 2</a>
			<a class="button1" href="#info">Info</a>
		</div>
		<div class="content">
			<br>
			<h2>Sample Topic</h2>
			<p>This is a sample text with sample <a href="#" target="_blank" rel="noopener">link</a>.<br>
				This is a sample text with sample <a href="#" target="_blank" rel="noopener">link</a>.<br>
				This is a sample text with sample <a href="#" target="_blank" rel="noopener">link</a>.<br>
				This is a sample text with sample <a href="#" target="_blank" rel="noopener">link</a>.</p>
			<ul>
				<li>Sample List Element</li>
				<li>Sample List Element</li>
				<li>Sample List Element</li>
				<li>Sample List Element</li>
			</ul>
			<h2>Sample Elements</h2>
			<button class="blarge" type="button" onclick="alert('Button Large');">Button large</button>

			<div style="text-align:center">
				<button class="bsmall blite" type="button" onclick="alert('Button Small Lite');">Button small</button>
				<button class="bsmall" type="button" onclick="alert('Button Small');">Button small</button>
				<br>
				<br>
				<label for="selectbox">Select Box Label</label>
				<select name="selectbox" id="selectbox">
					<option value="0" selected="selected">Select Box</option>
					<option value="1">Value 1</option>
					<option value="2">Value 2</option>
					<option value="3">Value 3</option>
				</select>
			</div>
			<br>
			<label for="inputtext">Text Input Label:</label>
			<input type="text" name="inputtext" id="inputtext" value="" placeholder="Sample Input Text">
			<br>
			<ul class="radiolist">
				<li><input type="radio" name="radioType" id="radio0" value="0"><label id="labelr0" for="radio0"
						class="color_0">Radio Button Label 0</label></li>
				<li><input type="radio" name="radioType" id="radio1" value="1"><label id="labelr1" for="radio1"
						class="color_1">Radio Button Label 1</label></li>
				<li><input type="radio" name="radioType" id="radio2" value="2"><label id="labelr2" for="radio2"
						class="color_2">Radio Button Label 2</label></li>
			</ul>
			<br>
			<fieldset>
				<legend> Check Box Legend </legend>
				<input type="checkbox" name="cbox0" id="cbox0" value=""><label class="cblabel" id="labelc0"
					for="cbox0">Check Box Label 0</label><br>
				<input type="checkbox" name="cbox1" id="cbox1" value=""><label class="cblabel" id="labelc1"
					for="cbox1">Check Box Label 1</label><br>
				<input type="checkbox" name="cbox2" id="cbox2" value=""><label class="cblabel" id="labelc2"
					for="cbox2">Check Box Label 2</label><br>
			</fieldset>
			<br>
			<table>
				<tr>
					<th>Head1</th>
					<th>Head2</th>
					<th>Head3</th>
					<th>Head4</th>
				</tr>
				<tr>
					<td>cell11</td>
					<td>cell12</td>
					<td>cell13</td>
					<td>cell14</td>
				</tr>
				<tr>
					<td>cell21</td>
					<td>cell22</td>
					<td>cell23</td>
					<td>cell24</td>
				</tr>
				<tr>
					<td>cell31</td>
					<td>cell32</td>
					<td>cell33</td>
					<td>cell34</td>
				</tr>
				<tr>
					<td>cell41</td>
					<td>cell42</td>
					<td>cell43</td>
					<td>cell44</td>
				</tr>
			</table>
			<br>
			<p class="footer">Footer with Version: <span class="fversion"></span></p>
		</div>
	</div>

	<!-- ###################### ABOUT PAGE ##############################  -->
	<div class="page" id="info">
		<div class="header">
			<a class="button0" href="#appstart">&lt;&lt;</a>
			<h1>App Info</h1>
			<a class="button1" href="#appstart">Button 1</a>
		</div>
		<div class="content">
			<h2 style="margin-top:8px">About</h2>
			<p>This website is created to fulfill daily tasks in the eyes of Mobile Programming, App Shell material.</p>
			<hr>
			<h2>Status</h2>
			<ul>
				<li>Network: <strong id="snet">-</strong></li>
				<li>Cached: <strong id="scache">-</strong></li>
				<li>Update: <strong id="supdate">No Update available</strong></li>
			</ul>
			<hr>
			<h2>Info</h2>
			<ul>
				<li>App Title: <strong>Simple App Shell</strong></li>
				<li>Version: <strong id="version">-</strong></li>
				<li>Release Date: <strong id="release">-</strong></li>
				<li>Website: <a href="#" target="_blank" rel="noopener">Your App Website</a></li>
				<li><a href="#" target="_blank" rel="noopener">Detailed Description</a></li>
				<li><a href="#" target="_blank" rel="noopener">Terms of Use (License)</a></li>
				<li><a href="#" target="_blank" rel="noopener">Data Protection</a></li>
			</ul>
			<hr>
			<h2>Imprint</h2>
			<ul>
				<li>Author: Fadlan Hafid Subechi</li>
				<li>Street: Jl. Raya II No.60</li>
				<li>City: Tegal City</li>
				<li>Country: Indonesia</li>
				<li>Phone: 0823-2588-5066</li>
				<li>Email: <a href="#">email@fadlanhafid.com</a></li>
				<li>Website: <a href="https://fadlanhafid.com/" target="_blank" rel="noopener">fadlanhafid.com</a></li>
			</ul>
			<hr>
			<h2>Open Source Licenses</h2>
			<ul>
				<li><a href="https://www.cjpj.de/appshell.htm" target="_blank" rel="noopener">Simple App Shell</a>
					licensed under <a href="https://www.cjpj.de/contact.htm#terms" target="_blank" rel="noopener">The
						MIT License (MIT)</a></li>
			</ul>
			<br>
		</div>
	</div>

	<script src="app.js"></script>
</body>

</html>